<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            Registration Form
        </title>
        <meta charset="UTF-8">

    </head>
    <body>
        <h1>
            Registration Form
        </h1>
            <div>
                <label>
                    First Name:*
                    <input type="text">
                </label>
            </div>
                <br>
            <div>
                <label>
                    Last Name:*
                    <input type="text">
                </label>
            </div>
                <br>
            <div>
                <label>            
                    Email Address:* 
                    <input type="email">
                </label>
            </div>
                    <br>
            <div>
                <label>                    
                    Password:*
                    <input type="password">
                </label>
            </div>
                    <br>
            <div>
                <label>
                    Confirm Password:*
                    <input type="password">
                </label>
            </div>
                    <br>
            <div>
                <label>
                    Birthday:
                    <input type="date">
                </label>
            </div>
                    <br>
            <div>
                <label>
                    Gender Identify:
                </label>
            </div>
                    <br>
            <div>
                <label>
                    <input type="radio" name="font">
                    Male
                </label>
                <label>
                    <input type="radio" name="font">
                    Female
                </label>
                <label>
                    <input type="radio" name="font">
                    Non -binary
                </label>
                <label>
                    <input type="radio" name="font">
                    I prefer not to answer
                </label>
            </div>
                    <br>
            <div>
                <label>
                    A short desciption about myself:
                </label>
                    <br>
                <textarea> </textarea>
            </div>
                    <br>
            <div>
                <label>
                    Favorite Language:
                </label>
                <select name="Language">
                        <option> JavaScript </option>
                        <option> Python </option>
                        <option> Java </option>
                        <option> C++ </option>
                    </select>
            </div>
                    <br>
            <div>
                <label>
                    <input type="checkbox">
                    Yes, I would like to receive priodic email updates
                </label>
            </div>
                    <br>
            <div>
                <input type="submit" value="Create Account">        
            </div>
        <p>
            * Indicates a required field
        </p>
    </body>
</html>